<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="p" sizeCalculated="true" type="Object">
        <name>p</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>573.0034739203048</x>
            <y>257.33697174562224</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="p1" sizeCalculated="true" type="Object">
        <name>p1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>33.66223089256886</x>
            <y>22.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="b" sizeCalculated="true" type="Object">
        <name>b</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>339.37458655585465</x>
            <y>107.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="w" sizeCalculated="true" type="Object">
        <name>w</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>13.263869450471361</x>
            <y>106.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="g" sizeCalculated="true" type="Object">
        <name>g</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>358.46817359852577</x>
            <y>268.57386286470023</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="h" sizeCalculated="true" type="Object">
        <name>h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>586.5219896602287</x>
            <y>123.21151833431475</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="wt" sizeCalculated="true" type="Object">
        <name>wt</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>38.30136939350837</x>
            <y>235.2612330520327</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="wd" sizeCalculated="true" type="Object">
        <name>wd</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>453.4575563220519</x>
            <y>16.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node height="20.0" id="weaponPart::DiamondNode" kind="link" sizeCalculated="false" type="DiamondNode" width="40.0">
        <name>weaponPart</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>0.0</offsetY>
            <related length="5">
                <related0>p</related0>
                <related1>b</related1>
                <related2>wd</related2>
                <related3>h</related3>
                <related4>g</related4>
            </related>
        </strategy>
        <connectedNode>wd</connectedNode>
        <connectedNode>b</connectedNode>
        <connectedNode>h</connectedNode>
        <connectedNode>g</connectedNode>
        <connectedNode>p</connectedNode>
        <edgeproperty id="weaponPart::DiamondNode::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
            <name>weaponPart</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>weaponPart::DiamondNode</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </edgeproperty>
        <edge type="HalfEdge">
            <source>weaponPart</source>
            <target>p</target>
            <name>part4</name>
            <properties>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>part4</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part4::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>weaponPart</source>
            <target>h</target>
            <name>part2</name>
            <properties>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>part2</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part2::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>weaponPart</source>
            <target>g</target>
            <name>part3</name>
            <properties>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>part3</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part3::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>weaponPart</source>
            <target>b</target>
            <name>part1</name>
            <properties>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>part1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::part1::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>weaponPart</source>
            <target>wd</target>
            <name>decorator</name>
            <properties>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>decorator</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="[weaponPart : (decorator:wd, part1:b, part2:h, part3:g, part4:p)]::decorator::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>w</source>
        <target>wt</target>
        <name>weaponType2</name>
        <properties>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>weaponType2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[weaponType2 : (base:w, type2:wt)]::WayPoint::0</related0>
                        <related1>[weaponType2 : (base:w, type2:wt)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[weaponType2 : (base:w, type2:wt)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>type2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[weaponType2 : (base:w, type2:wt)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>base</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[weaponType2 : (base:w, type2:wt)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[weaponType2 : (base:w, type2:wt)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[weaponType2 : (base:w, type2:wt)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[weaponType2 : (base:w, type2:wt)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>w</target>
        <name>heldWeapon</name>
        <properties>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>heldWeapon</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::0</related0>
                        <related1>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>wielded</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>wielder</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[heldWeapon : (wielded:w, wielder:p1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[heldWeapon : (wielded:w, wielder:p1)]</linkValue>
    </edge>
</diagram_Layout>
