#description {
    background-color: #F25050;
    color: #F2A03D;
    text-align: left;
    max-width: 700px;
    padding: 5px;
    font-family: 'Sora', sans-serif;
    border-radius: 20px;
}

#midimg {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#sect1 {
    display: block;
    background-color: #36BBD9;
    max-width: 600px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: none;
    



}

#sect2 {
    display: block;
    max-width: 300px;
    
    background-color: #F25050;
    padding: 10px;
    border: 5px solid;
    border-color: white;
    border-radius: 20px;
    margin-left: 900px;
    margin-top: 100x;
    height: 360px
}

#container {
    display: block;



}

h3 {
    background-color: #F2A03D;
    color: #F25050;
    font-family: 'Sora', sans-serif;
    padding: 3px;
    border-radius: 20px;
}

#flight_preview {
    font-family: 'Sora', sans-serif;
}
