#body{
   background-color: #f2A03D;
   
    
}
 
#big {
   width: 70%;
   padding: 10px;
   margin: 0 auto;
   background-color:  #f2A03D;
   font-family: 'Sora', sans-serif;
   border-left: 5px solid;
   border-right: 5px solid;
   border-color: white;
}
 
#stays{
   background-color: #F25050;
   color: black;
   text-align: center;
   margin: 0px;
   max-width: 100%;
   padding: 10px;
   border: 5px solid;
   border-color: white;
   border-radius: 20px;
   font-size: 40px;
}
 
#places{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 10px;
   height: 400px;
   width: 700px;
   margin-top: 10px;
   border: 5px solid;
   border-radius: 10px;
   border-color: white;
}
 
#words{
   display: block;
   text-align: center;
   margin: 0 0 10px;;
   padding:10px 20px;
   margin: auto;
   line-height: 1.6;
}
 
 

 
#start{
   display: inline-flex;
   margin: 5px;
}
 
#cal{
   margin: 10px;
   display: inline-flex;
   padding: 5px;
}
 
#selected{
 display: inline-flex;
 border: solid white;
 border-width: 0 3px 3px 0;
 padding: 20px;
}
 
#checkbox{
   padding-left: 5px;
   padding-top: 20px;
   line-height: 200%;
}
 
aside {
   display: inline-block;
   float: left;
   margin: 10px;
   width: 10%;
   padding: 10px;
   background-color: #f2A03D;
   position: sticky;
   top: 0;
   border: 5px solid;
   border-color: white;
   border-radius: 10px;
}
 
section{
   padding-right: 10px;
   padding-top: 5rem;
}
 
#pop{
   text-align: center;
   margin: 0 auto;
   padding: 20px;
   font-size: 30px;
}

