<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navigations.css">
    <title>Treva</title>
</head>
<body>
    <header id=header>
        <nav>
          <h1>Treva Travel Agency</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Swendseid_Partner1</a></li>
            <li><a href="">Gross_Partner2</a></li>
          </ul> 
        </nav>
        <input type="search" placeholder="Search">
      </header>

      <main>

        <div>
          <img src="Images/treva-logo.png">
          <h1>Here is some content</h1>
        </div>

      </main>

      <footer>
        <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Contact Us</a></li>
         </ul>
        </nav>
      </footer>  
</body>
</html>