<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">

    <title>Treva Travel</title>
</head>

<body>
    <header id='header'>
        <nav>
            <img src="Images/treva-logo.png">
            <ul>
                <li><a href="final_project_rd_index.html">Home</a></li>
                <li><a href="treva_flights.html">Flights</a></li>
                <li><a href="treva_stays.html">Stays</a></li>
            </ul>
            <a id='contact' href="treva_contact_us.html">Contact us</a>
        </nav>
    </header>
    <img id=midimg src="Images/wide_plane.png">
    <div id='container'>
        <div id='sect1'>
            <h1 id=description>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium. Dis parturient montes nascetur ridiculus. Mi tempus imperdiet nulla malesuada. Tellus mauris a diam maecenas sed. Sed id semper risus in hendrerit. Et odio pellentesque diam volutpat commodo. Non nisi est sit amet facilisis. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Consequat ac felis donec et odio pellentesque diam volutpat. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Eu tincidunt tortor aliquam nulla facilisi. Id diam maecenas ultricies mi eget mauris. Diam phasellus vestibulum lorem sed risus ultricies tristique. Placerat orci nulla pellentesque dignissim enim. Ac turpis egestas integer eget aliquet nibh praesent. Orci a scelerisque purus semper eget duis at tellus at. Egestas integer eget aliquet nibh.</p>
        </div>
        <div id='sect2'>
            <h3>Flights Preview</h3>
            <ul id='flight_preview'>
                <li><a href="treva_flights.html">Prague</a></li><br>
                <li><a href="treva_flights.html">Hong Kong</a></li><br>
                <li><a href="treva_flights.html">Bahamas</a></li><br>
                <li>A flight to a place</li><br>
                <li>A flight to a place</li>
            </ul>
        </div>
    </div>
</body>

<div class="footer">
    <p class="footerp">Copyright© Gross Swendseid 2020</p>
</div>

\*Optimized to fit a browser window that is about 1536 x 754 (15.6in display) \*