<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/flights.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">

    <title>Treva Flights</title>
</head>

<body>
    <header id='header'>
        <nav>
            <img src="Images/treva-logo.png">
            <ul>
                <li><a href="final_project_rd_index.html">Home</a></li>
                <li><a href="treva_flights.html">Flights</a></li>
                <li><a href="treva_stays.html">Stays</a></li>
            </ul>
            <a id='contact' href="treva_contact_us.html">Contact us</a>
        </nav>
    </header>
    <h1 id='flights'>Flights</h1>
    <div id='flight_1'>
        <img src="Images/flight1.png" id='imgf1'>
        <h2 id='h21'>Praque</h2>
        <p id='pf'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium. Dis parturient montes nascetur ridiculus. Mi tempus imperdiet nulla malesuada. Tellus mauris a diam maecenas sed. Sed id semper risus in hendrerit. Et odio pellentesque diam volutpat commodo. Non nisi est sit amet facilisis. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Consequat ac felis donec et odio pellentesque diam volutpat. Dolor sit amet consectetur adipiscing elit ut aliquam purus..</p>
    </div>
   <div id='flight_2'>
        <img src="Images/flight2.png" id='imgf2'>
       <h2 id='h22'>Hong Kong</h2>
        <p id='pf2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium. Dis parturient montes nascetur ridiculus. Mi tempus imperdiet nulla malesuada. Tellus mauris a diam maecenas sed. Sed id semper risus in hendrerit. Et odio pellentesque diam volutpat commodo. Non nisi est sit amet facilisis. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Consequat ac felis donec et odio pellentesque diam volutpat. Dolor sit amet consectetur adipiscing elit ut aliquam purus..</p>
    </div>
    <div id='flight_3'>
        <img src="Images/flight3.png" id='imgf3'>
        <h2 id='h23'>Bahamas</h2>
        <p id='pf2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium. Dis parturient montes nascetur ridiculus. Mi tempus imperdiet nulla malesuada. Tellus mauris a diam maecenas sed. Sed id semper risus in hendrerit. Et odio pellentesque diam volutpat commodo. Non nisi est sit amet facilisis. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Consequat ac felis donec et odio pellentesque diam volutpat. Dolor sit amet consectetur adipiscing elit ut aliquam purus..</p>
    </div>
</body>

<div class="footer">
    <p class="footerp">Copyright© Gross Swendseid 2020</p>
</div>
