<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/stays.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">

    <title>Treva Stays</title>
</head>

<body>
    <header id='header'>
        <nav>
            <img src="Images/treva-logo.png">
            <ul>
                <li><a href="final_project_rd_index.html">Home</a></li>
                <li><a href="treva_flights.html">Flights</a></li>
                <li><a href="treva_stays.html">Stays</a></li>
            </ul>
            <a id='contact' href="treva_contact_us.html">Contact us</a>
        </nav>
    </header>

    <aside>
        <section id="date">
            <label id="cal" for="start">Start date:</label>
            <input type="date" id="start" name="trip-start" value="2020-11-20" min="2020-01-01" max="2021-12-31">
            <label id="cal" for="start">End date:</label>
            <input type="date" id="start" name="trip-start" value="2020-11-20" min="2020-01-01" max="2021-12-31">
        </section>
        <section id="checkbox">
            <input type="checkbox" id="selected" name="House" value="check">
            <label for="vehicle1"> House </label><br>
            <input type="checkbox" id="selected" name="Appartment" value="check">
            <label for="vehicle2"> Appartment </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle3"> Hotel </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle4"> # of People </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle4"> Marriott </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle5"> Four Seasons </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle6"> Holiday Inn </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle7"> Renaissance </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle8"> Ritz-Carlton </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle9"> Hyatt </label><br>
            <input type="checkbox" id="selected" name="selected" value="check">
            <label for="vehicle10"> Other </label><br>
        </section>
    </aside>

    <main id="big">
        <div>
            <h1 id="stays">Stays</h1>
            <h2 id="pop">Popular Places</h2>
            <div>
                <div>
                    <div>
                        <img src="images/stay1.png" alt="loft" id="places">
                    </div>
                    <p id="words">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo dolores quidem ex? At eligendi similique nostrum nemo praesentium obcaecati amet, rerum alias molestias esse quis vero suscipit neque laboriosam, hic eaque quisquam ut voluptates voluptate asperiores saepe, magnam nobis blanditiis. Omnis laboriosam, est suscipit impedit provident ipsam eaque fuga ea cumque, hic culpa reprehenderit commodi dolor atque non corporis quis distinctio repellat. Quos aut suscipit sequi placeat cum? At, hic! Cupiditate repellat mollitia perspiciatis.</p>
                </div>
                <div>
                    <img src="images/stay2.png" alt="cabin" id="places">
                    <p id="words">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo dolores quidem ex? At eligendi similique nostrum nemo praesentium obcaecati amet, rerum alias molestias esse quis vero suscipit neque laboriosam, hic eaque quisquam ut voluptates voluptate asperiores saepe, magnam nobis blanditiis. Omnis laboriosam, est suscipit impedit provident ipsam eaque fuga ea cumque, hic culpa reprehenderit commodi dolor atque non corporis quis distinctio repellat. Quos aut suscipit sequi placeat cum? At, hic! Cupiditate repellat mollitia perspiciatis.</p>
                </div>
                <div>
                    <img src="images/stay3.jpg" alt="london" id="places">
                    <p id="words">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo dolores quidem ex? At eligendi similique nostrum nemo praesentium obcaecati amet, rerum alias molestias esse quis vero suscipit neque laboriosam, hic eaque quisquam ut voluptates voluptate asperiores saepe, magnam nobis blanditiis. Omnis laboriosam, est suscipit impedit provident ipsam eaque fuga ea cumque, hic culpa reprehenderit commodi dolor atque non corporis quis distinctio repellat. Quos aut suscipit sequi placeat cum? At, hic! Cupiditate repellat mollitia perspiciatis.</p>
                </div>
            </div>
        </div>
        
    </main>
</body>

<div class="footer">
    <p class="footerp">Copyright© Gross Swendseid 2020</p>
</div>
